apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: vr44jfbcy-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/vr44jfbcy-dotnet-basic-gitops